server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/OnlineShop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1280000KB
spring.servlet.multipart.max-request-size=1280000KB
spring.servlet.multipart.location=${java.io.tmpdir}

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.username=${SPRING_MAIL_USERNAME:blog.cooking.site@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:blog1978}
spring.mail.port=${SPRING_MAIL_PORT:465}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL:smtps}
mail.debug=true

logging.level.com.baeldung.testloglevel=DEBUG

server.error.include-message=always
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

upload.mail.link=http://localhost:8080/activate/
upload.domenname=shopOnline.com